# Env for service. Ex: dev | stg | prd (-app-env)
APP_ENV="dev"

# kafka addresses. default: localhost:9092 (-kafka-addrs)
KAFKA_ADDRS="kafka-0:9092,kafka-1:9092,kafka-2:9092"

# kafka max retries. default: 3 (-kafka-max-retries)
KAFKA_MAX_RETRIES=3

# kafka max wait time. default: 10s (-kafka-max-wait-time)
KAFKA_MAX_WAIT_TIME=10s

# Log format: json | text . Default: text (-slog-log-format)
SLOG_LOG_FORMAT="text"

# Log level: debug | info | warm | error  . Default: debug (-slog-log-level)
SLOG_LOG_LEVEL="debug"

