# Env for service. Ex: dev | stg | prd (-app-env)
APP_ENV="dev"

# AuthMechanism supported values include SCRAM-SHA-256, SCRAM-SHA-1, MONGODB-CR, PLAIN, GSSAPI, MONGODB-X509, and MONGODB-AWS. default: 'SCRAM-SHA-256' (-mongodb-auth-mechanism)
MONGODB_AUTH_MECHANISM="SCRAM-SHA-256"

# AuthSource. default: '' (-mongodb-auth-source)
MONGODB_AUTH_SOURCE=

# mongodb connection timeout. default: 30s (-mongodb-connection-timeout)
MONGODB_CONNECTION_TIMEOUT=30s

# mongodb max pool size. default: 100 (-mongodb-max-pool-size)
MONGODB_MAX_POOL_SIZE=100

# mongodb min pool size. default: 10 (-mongodb-min-pool-size)
MONGODB_MIN_POOL_SIZE=10

# enable OpenTelemetry instrumentation for MongoDB. default: false (-mongodb-otel)
MONGODB_OTEL=

# mongodb password. default: '' (-mongodb-password)
MONGODB_PASSWORD=

# mongodb server selection timeout. default: 30s (-mongodb-server-selection-timeout)
MONGODB_SERVER_SELECTION_TIMEOUT=30s

# mongodb timeout. default: 10s (-mongodb-timeout)
MONGODB_TIMEOUT=10s

# mongodb urls. default: mongodb://localhost:27017 (-mongodb-url)
MONGODB_URL="mongodb://localhost:27017"

# mongodb username. default: '' (-mongodb-username)
MONGODB_USERNAME=

