# Env for service. Ex: dev | stg | prd (-app-env)
APP_ENV="dev"

# The environment name, e.g. development, staging, and production (-otel-environment)
OTEL_ENVIRONMENT="development"

# Otel otlp endpoint, e.g. http://localhost:4317 (-otel-exporter-otlp-endpoint)
OTEL_EXPORTER_OTLP_ENDPOINT=

# Otel protocol, e.g. http or grpc (-otel-exporter-otlp-protocol)
OTEL_EXPORTER_OTLP_PROTOCOL="grpc"

# Enable otel service (-otel-is-enabled)
OTEL_IS_ENABLED=true

# Enable otel log (-otel-is-enabled-log)
OTEL_IS_ENABLED_LOG=true

# Enable otel metric (-otel-is-enabled-metric)
OTEL_IS_ENABLED_METRIC=true

# Enable otel trace (-otel-is-enabled-trace)
OTEL_IS_ENABLED_TRACE=true

# The service name must be the same APP_NAME in .env (-otel-service-name)
OTEL_SERVICE_NAME=

# The service version must be the same release, e.g. 1.0.0 (-otel-service-version)
OTEL_SERVICE_VERSION=

# enable metrics instrumentation. default: false (-redis-is-metrics)
REDIS_IS_METRICS=

# enable tracing instrumentation. default: false (-redis-is-trace)
REDIS_IS_TRACE=

# redis password. default: '' (-redis-password)
REDIS_PASSWORD=

# redis urls. default: localhost-0:6379,localhost-1:6379,localhost-2:6379 (-redis-url)
REDIS_URL="localhost-0:6379,localhost-1:6379,localhost-2:6379"

# redis username. default: '' (-redis-username)
REDIS_USERNAME=

# Log format: json | text . Default: text (-slog-log-format)
SLOG_LOG_FORMAT="text"

# Log level: debug | info | warm | error  . Default: debug (-slog-log-level)
SLOG_LOG_LEVEL="debug"

