# Env for service. Ex: dev | stg | prd (-app-env)
APP_ENV="dev"

# enable metrics instrumentation. default: false (-redis-is-metrics)
REDIS_IS_METRICS=

# enable tracing instrumentation. default: false (-redis-is-trace)
REDIS_IS_TRACE=

# redis password. default: '' (-redis-password)
REDIS_PASSWORD=

# redis urls. default: localhost-0:6379,localhost-1:6379,localhost-2:6379 (-redis-url)
REDIS_URL="localhost-0:6379,localhost-1:6379,localhost-2:6379"

# redis username. default: '' (-redis-username)
REDIS_USERNAME=

